WpfIdeTemplate/Plugin/SampleDocumentPlugin/View/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SampleCompany.SampleProduct.SampleDocumentPlugin.ViewModel">
    <DataTemplate x:Key="702E307F7B8C4B13B99EAEBF5CD24362"
                  DataType="{x:Type vm:SampleDocumentViewModel}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Document"/>
            <TextBlock Text="Text0"/>
            <TextBox Text="{Binding Path=Text0.Value, UpdateSourceTrigger=LostFocus}"/>
            <TextBlock Text="Text1"/>
            <TextBox Text="{Binding Path=Text1.Value,UpdateSourceTrigger=PropertyChanged}"/>
            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PublishRegion"/>
                    <TextBox Text="{Binding Path=MessageBox.Value, UpdateSourceTrigger=LostFocus}"/>
                    <Button Content="Publish" Command="{Binding Path=PublishCommand}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="EngineRegion"/>
                    <TextBlock Text="{Binding Path=EngineMessageBox.Value}"/>
                    <Button Content="Engine" Command="{Binding Path=EngineCommand}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Red" BorderThickness="2" Margin="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Instance Test"/>
                    <Button Content="Create instance" Command="{Binding Path=CreateInstanceCommand}"/>
                    <Button Content="Destroy instance" Command="{Binding Path=DestroyInstanceCommand}"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Path=InstanceIdList.Value}"
                                  SelectedItem="{Binding Path=SelectedId.Value}"/>
                        <Button Content="Update Combo" Command="{Binding Path=GetInstanceIdListCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>